collect2.exe: error: ld returned 1 exit status                     // may be built in function/library  missing or wrong name   // example: if mdin instead of main  


/*----------------------------------------------------------------aware while using sqrt---------------------------------------------------------------------*/
cout << (ll)sqrt(854258780613619262) << endl; // Outputs: 924261208
cout << (ll)sqrtl(854258780613619262) << endl; // Outputs: 924261207           // correct                // problem faced: 976 div2--(b)


ll rt(ll x) {                                     // sohag bhai's user defined sqrt funcion                
  ll p = sqrtl(x);
  while (p * p <= x) ++p;
  while (p * p > x) --p;
  return p;
}

/*---------------------------------------------------------avoid using LLONG_MIN and LLong_MAX---------------------------------------------------------------------------------------------------*/
LLONG_MIN = -9223372036854775808
LLONG_MIN - 14 + 0 = -9223372036854775822
                 but
-2e18 - 14 + 0 = -2000000000000000014



below code snippet:

    // ll maxi1 = LLONG_MIN, mini1 = LLONG_MAX;             //avoid this     // 1049(div2-c) got wrong for this
    ll maxi1 = -2e18, mini1 = 2e18;
    for (ll i = 0; i < n; i++)
    {
        if (i & 1)
        {
            sum -= a[i];
            maxi1 = max(maxi1, 2 * a[i] - i);
            maxi = max(maxi, 2 * a[i] + i - mini1);
        }
        else
        {
            sum += a[i];
            maxi = max(maxi, maxi1 - 2 * a[i] + i);           // error point
            mini1 = min(mini1, 2 * a[i] + i);
        }
    }
/*------------------------------------------------------------small but empactfull error------------------------------------------------------------------------------------/
fastio                    // because of not using this,you may got wrong answer 


/*--------------------------------------------------------------------initialize-------------------------------------------------------------------------------------*/

    
    ll a[n + 1];
    vl v1;
    for (ll i = 1; i <= n; i++)
    {
        cin >> a[i];
        if (a[i] != -1)
            v1.push_back(a[i]);                               // this will give logical error  // don't print anything 
    }

                                -------------------------------vs--------------------------------              these 2 work properly                                    
    vector<ll>a(n+1);                                                            ll a[n + 1];
    vl v1;                                                                       vl v1;
    for (ll i = 1; i <= n; i++)                                                  for (ll i = 1; i <= n; i++)
    {                                                                            {
        cin >> a[i];                                                                 ll x;
        if (a[i] != -1)                                                              cin>>x;
            v1.push_back(a[i]);                                                      if (a[i] != -1)
    }                                                                                v1.push_back(x);
                                                                                  }      

/*----------------------------------------------v1[N],large vector/array should allocate outside function--------------------------------------------

const ll N = 1e5 + 7;
void solve(){
vl v1[N];                    // Never allocate large arrays or vector arrays inside a function   // silent stack crash/overflow // unexpected behaviour but don't give compiler error
.........                    // Stack size is usually 8MB  // for large N overflow happens
.........                    // Stack size is usually 8MB
}


----------------------correct-----------------
const N=1e5+7;
vl v1[N];                  // Globals go to static memory, not stack  // so it can handle easily
void solve(){
......
.....
}



