
/*---------------------------------------------------------------------------dynamic programing-------------------------------------------------------------------------------------
118: Pascal's Triangle                           // little observation & be fast        // try dp // don't use simple bruteforce as input value is less
1071: Greatest Common Divisor of Strings    **   // just for practicing substr operation  // also be fast
334: Increasing Triplet Subsequence          *   // be fast // remeber about heigest integer constraint: 2^31-1
443: String Compression                      *   // be fast // implementation // aware about question
11: Container With Most Water                 *   // be fast // two pointer
136: Single Number                                // be familir with condition 

735: Asteroid Collision                     ***   // implementation // stack
394: Decode String                         ****   // implementation // stack

933.Number of Recent Calls                 **     // queue  // also don't panic with statement
649.Dota2 Senate                          ***     // standard queue problem

162.Find Peak Element                     ***     // binary search // don't confuse about binary search as array not sorted // there is pattern 
875.Koko Eating Bananas                           // be fast // just for practice // catch instant when see question 


/*-------------------------------------------------note-------------------------------------------------------------*/
374. Guess Number Higher or Lower                  // binary search    // aware about overflow    // for int, use -> [ mid=l+(r-l)/2 ] instead of mid=(l+r)/2     // or conver all thing to long long



/*-----------------------------------------------------------Linked List--------------------------------------------------------------*/
2095:Delete the Middle Node of a Linked List      * // solved my own // but just reduce complexity -> fast & slow approach 



/*---------------------------------------------------------------sql----------------------------------------------------------------------*/

                      /*------------------------------------------join----------------------------------------*/
1581.Customer Who Visited but did not ....         *      
197. Rising Temperature                            *      // two table from one table //  date_add() method
1661. Average Time of Process per Machine          *      // multiple condition after join 
1280. Students and Examinations                    **     // 3 table  // cross join
1934. Confirmation Rate                            *      // use of if condition


                      /*-------------------------------------------aggregate function-----------------------------*/
1251. Average Selling Price                        ***    // ifnull, sum, between
1633. Percentage of Users Attended a Contest       **     // aware when count total user_id // after join use raw table to count 
1211. Queries Quality and Percentage                      // just for practice 




/*----------------------------------------------------------------sql topic reminder------------------------------------------------------------------------*/   
                                                                         
-> Is null , is not null  // invalid: x !=null
-> Distinct
-> Length(…)
-> Join == inner join     // by default
-> round (…., 3)
-> mod                   // % also allowed  
->  <>                   // != also allowed
-> ifnull(a,b)           // if a==b return a otherwise return b 
-> having                // after group by // don't use where after group by
