
/*---------------------------------------------------------------------------dynamic programing-------------------------------------------------------------------------------------
118: Pascal's Triangle                           // little observation & be fast        // try dp // don't use simple bruteforce as input value is less
1071: Greatest Common Divisor of Strings    **   // just for practicing substr operation  // also be fast
334: Increasing Triplet Subsequence          *   // be fast // remeber about heigest integer constraint: 2^31-1
443: String Compression                      *   // be fast // implementation // aware about question
11: Container With Most Water                 *   // be fast // two pointer
136: Single Number                                // be familir with condition 

735: Asteroid Collision                     ***   // implementation // stack
394: Decode String                         ****   // implementation // stack

933.Number of Recent Calls                 **     // queue  // also don't panic with statement
649.Dota2 Senate                          ***     // standard queue problem

162.Find Peak Element                     ***     // binary search // don't confuse about binary search as array not sorted // there is pattern 
875.Koko Eating Bananas                           // be fast // just for practice // catch instant when see question 


/*----------------------------------------------------------note-------------------------------------------------------------*/
374. Guess Number Higher or Lower                  // binary search    // aware about overflow    // for int, use -> [ mid=l+(r-l)/2 ] instead of mid=(l+r)/2     // or conver all thing to long long


/*-------------------------------------------------------------array/string-------------------------------------------------------------------------*/
88. Merge Sorted Array                            // read the problem carefully   // practice using two pointer                  
27. Remove Element                            *   // read carefully  // understand what is wanted as output // also practice the code 
121. Best Time to Buy and Sell Stock          **  // adhoc // be fast
122. Best Time to Buy and Sell Stock II       *   // practice sometimes
189. Rotate Array                            **   // try without using another vector  
13. Roman to Integer                        ***   // be fast // implementation & little observation
55. Jump Game                                     // be fast
45. Jump Game II                            **    // observation






/*-----------------------------------------------------------Linked List--------------------------------------------------------------*/
2095:Delete the Middle Node of a Linked List      * // solved my own // but just reduce complexity -> fast & slow approach 




/*----------------------------------------------------------hash map/ sets-------------------------------------------------------------*/
2215. Find the Difference of Two Arrays                 // be fast  // set & count
1657. Determine if Two Strings Are Close           ***   
2352. Equal Row and Column Pairs                   **   // be fast  // just for practice
205. Isomorphic Strings                            **   // a little bit brain storming
49. Group Anagrams                                      // be fast // just for practice
1. Two Sum                                         *
202. Happy Number                                  **   // brain storming 


/*--------------------------------------------------------sliding window----------------------------------------------------------------*/
1456. Maximum Number of Vowels in a Substring           // be fast // just for practice
1004. Max Consecutive Ones III                    **
1493. Longest Subarray of 1's                     ***
3.Longest Substring Without Repeating Characters  *   // aware on edge cases // just for practice 



/*------------------------------------------------------kadane's algo-----------------------------------------------------------------------*/
918. Maximum Sum Circular Subarray                **     // be fast    // handle edge case


/*-----------------------------------------------------------stack------------------------------------------------------------------------*/
71. Simplify Path                                ***  // stringstream 
155. Min Stack                                   **   // question pattern          // stack & vector of vector -> both possible
150. Evaluate Reverse Polish Notation            *    // polish notation



/*---------------------------------------------------------------sql----------------------------------------------------------------------*/

                      /*------------------------------------------join----------------------------------------*/
1581.Customer Who Visited but did not ....         *      
197. Rising Temperature                            *      // two table from one table //  date_add() method
1661. Average Time of Process per Machine          *      // multiple condition after join 
1280. Students and Examinations                    **     // 3 table  // cross join
1934. Confirmation Rate                            *      // use of if condition


                      /*-------------------------------------------aggregate function-----------------------------*/
1251. Average Selling Price                        ***    // ifnull, sum, between
1633. Percentage of Users Attended a Contest       **     // aware when count total user_id // after join use raw table to count 
1211. Queries Quality and Percentage                      // just for practice 
1193. Monthly Transactions I                       **     // left // sum with condition
1174. Immediate Food Delivery II                          // just for practice
550. Game Play Analysis IV                         ***    // unclear question




/*----------------------------------------------------------------sql topic reminder------------------------------------------------------------------------*/   
                                                                         
-> Is null , is not null  // invalid: x !=null
-> Distinct
-> Length(…)
-> Join == inner join     // by default
-> round (…., 3)
-> mod                   // % also allowed  
->  <>                   // != also allowed
-> ifnull(a,b)           // if a==b return a otherwise return b 
-> having                // after group by // don't use where after group by
left(current_date,7)     // extract YYYY-MM from YYYY-MM-DD
