string text = "Hello, C++ World!";
// Extract 3 characters starting from index 7
string sub1 = text.substr(7, 3);   // "C++"                               // **


// Returns the index of the first character of the match.                // **
string s1=C++;
size_t index=text.find(s1);
if(index!=string::npos)
    return index;
else 
    return -1;


string text = "I love Java";
// Replace 4 characters starting at index 7 with "C++"
text.replace(7, 4, "C++"); // "I love C++"                                // less use


string str1 = "GeeksGeeks";
string str2 = "for";
str1.insert(5, str2);     // GeeksforGeeks


string str1 = "Hello World";
str1.erase(5, 6);     // Hello
